{
  "name": "rock_paper_scissors",
  "version": "1.0.0",
  "description": "Rock Paper Scissors game between a player and a computer.",
  "main": "index.js",
  "scripts": {
    "test": "npm run features && npm run specs",
    "features": "superstatic -p 8080 & mocha --timeout 100000 --recursive  --reporter=spec features ; PORT=8080 npm run stop-test-server",
    "specs": "mocha --recursive  --reporter=spec spec",
    "server": "superstatic src -p 3000",
    "stop-test-server": "lsof -ti tcp:$PORT | xargs kill"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zanenkn/rock_paper_scissors.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zanenkn/rock_paper_scissors/issues"
  },
  "homepage": "https://github.com/zanenkn/rock_paper_scissors#readme",
  "devDependencies": {
    "e2e_training_wheels": "0.0.36"
  },
  "bin": {
    "training-wheels:generate": "node ./node_modules/e2e_training_wheels/dist/generators.js",
    "training-wheels:install": "node ./node_modules/e2e_training_wheels/dist/install.js"
  },
  "dependencies": {
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0"
  }
}
